SRC STRUCTURE:
├── App.js
├── App.module.css
├── api
│   ├── index.js
│   ├── lexperApi.js
│   └── newsApi.js
├── components
│   ├── MobileLanding
│   │   ├── MobileLanding.js
│   │   └── MobileLanding.module.css
│   ├── MobileNav
│   │   └── MobileNav.js
│   ├── Modal
│   │   ├── Modal.js
│   │   └── Modal.module.css
│   ├── Newspaper
│   │   ├── Newspaper.js
│   │   ├── Newspaper.module.css
│   │   └── Sections
│   │       ├── Content
│   │       │   ├── Content.js
│   │       │   └── Content.module.css
│   │       ├── Header
│   │       │   ├── Header.js
│   │       │   └── Header.module.css
│   │       ├── InspirationImage
│   │       │   ├── InspirationImage.js
│   │       │   └── InspirationImage.module.css
│   │       ├── Title
│   │       │   ├── Title.js
│   │       │   └── Title.module.css
│   │       └── index.js
│   ├── PrintableNewspaper
│   │   └── PrintableNewspaper.js
│   ├── SavedNewspaper
│   │   ├── SavedNewspaper.js
│   │   └── SavedNewspaper.module.css
│   ├── Stepper
│   │   ├── Stepper.js
│   │   └── Stepper.module.css
│   └── index.js
├── img
├── index.js
└── utils
    └── index.js
